<!DOCTYPE html>

<html>
<head>
    <tittle>
        Bonus
    </tittle>
</head>
<body>
    <h1>Victor is a Technical Project Manager</h1>
    <p>A technical project manager works primarily with information technology (IT) or other technical support teams, leading projects from start to finish.</p>
    <ol>
        <li>Communication</li>
        <li>Competence</li>
        <li>Team Building</li>
        <li>Consistency</li>
        <li>Team Building</li>
    </ol>
    
         <img src="Technical.jpg" alt="Technical project manager" width="450" height="300">
         <a href="index.html" target="_blank">Click here to go to index.html</a>
</body>
</html>